MONGO_ROOT_USER=i-am-groot
MONGO_ROOT_PASS=i-am-secret
MONGO_DATABASE=server-cache-mongo
MONGO_APP_USER=appUser
MONGO_APP_PASS=appPass
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_AUTH_DB=admin
MONGO_MAX_POOL_SIZE=50
MONGO_MIN_POOL_SIZE=5


CACHE_EXPIRE_AFTER_WRITE=1000
CACHE_INITIAL_CAPACITY=1000